{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Comment1": "Arguments for KeyCloak Code Flow",
  "OpenIDRealmURI": "https://auth.a.ucnit.eu/realms/xOIDCx",
  "OpenIDClient": "Alice",
  "OpenIDSecret": "JvDnso8O773pE9ENJdRhsrJd5pVD5Q86"
}
